<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Python 3, UTF-8 and Locale</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49.2" />
        


        
            <meta name="author" content="Tiago Katcipis">
        
        
            <meta name="description" content="Python 3, UTF-8 and Locale">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 3, UTF-8 and Locale"/>
<meta name="twitter:description" content="Python 3, UTF-8 and Locale"/>
<meta name="twitter:site" content="@tiagokatcipis"/>

        <meta property="og:title" content="Python 3, UTF-8 and Locale" />
<meta property="og:description" content="Python 3, UTF-8 and Locale" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katcipis.github.io/blog/python3-utf8-locale/" /><meta property="article:published_time" content="2018-10-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-14T00:00:00&#43;00:00"/>

        
<meta itemprop="name" content="Python 3, UTF-8 and Locale">
<meta itemprop="description" content="Python 3, UTF-8 and Locale">


<meta itemprop="datePublished" content="2018-10-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2197">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://katcipis.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://katcipis.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python3-utf8-locale/">Python 3, UTF-8 and Locale</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-14'>
                                    October 14, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/python3-utf8-locale/" class="image featured">
            <img src="/img/todo.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/restless-restful/">The RESTless struggle for RESTful</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-15'>
                                    July 15, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/restless-restful/" class="image featured">
            <img src="/img/crusaders.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/object-orientation-go/">Object Orientation in Go</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-03'>
                                    December 3, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/object-orientation-go/" class="image featured">
            <img src="/img/gophermessages.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-04-21'>
                                    April 21, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/exploring-go-objects/">Exploring Go&#39;s objects</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-03-28'>
                                    March 28, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/exploring-go-objects/" class="image featured">
            <img src="/img/goexplorer.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&text=Python%203%2c%20UTF-8%20and%20Locale&via=tiagokatcipis" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&title=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&title=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&title=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&description=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tiago%20Katcipis&body=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/python3-utf8-locale/">Python 3, UTF-8 and Locale</a></h1>
            
        
        
            <p>Python 3, UTF-8 and Locale</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-14'>
            October 14, 2018</time>
        <span class="author">Tiago Katcipis</span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&text=Python%203%2c%20UTF-8%20and%20Locale&via=tiagokatcipis" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&title=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&title=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&title=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f&description=Python%203%2c%20UTF-8%20and%20Locale" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tiago%20Katcipis&body=https%3a%2f%2fkatcipis.github.io%2fblog%2fpython3-utf8-locale%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/python3-utf8-locale/" class="image featured">
            <img src="/img/todo.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="python-3-utf-8-and-locale">Python 3, UTF-8 and Locale</h1>

<p>This post will explore a problem that I had with Python 3 and UTF-8
strings that caught me by surprise and has the objective of helping
other people to don&rsquo;t be caught on the same trap.</p>

<p>It is not intended to be a rant against Python, but to be honest the
problem and the behavior did not make me too happy about Python. Perhaps
it was my failure in finding the proper documentation about it, but
for people as stupid as I am it may help.</p>

<p>OK enough of teasing, it is clear that this post is about a problem,
what exactly is the problem ?</p>

<h1 id="can-t-print-my-string">Can&rsquo;t print my string</h1>

<p>Yeah, the problem is that stupid, I was not able to print a string.
Of course every simple problem starts as something that seems
pretty complicated and in this case it is not different. I was
working with code that integrated a C++ binding and websockets.</p>

<p>The websocket part was responsible for doing speech to text
(using Azure Bing Speech to Text service) and
was developed using asyncio, it is heavily based (to not say copied =P)
from <a href="https://github.com/jjuraska/cruzhacks2018">here</a>.</p>

<p>I was all happy getting results when then I got this wonderful surprise:</p>

<pre><code>Task exception was never retrieved
future: &lt;Task finished coro=&lt;SpeechClient.process_response() done, defined at /app/speech.py:222&gt; exception=UnicodeEncodeError('ascii', 'X-RequestId:339e872cfcc64f6db6726fa1c7ba713c\r\nContent-Type:application/json; charset=utf-8\r\nPath:speech.hypothesis\r\n\r\n{&quot;Text&quot;:&quot;pre\xe7o&quot;,&quot;Offset&quot;:3900000,&quot;Duration&quot;:6200000}', 130, 131, 'ordinal not
in range(128)')&gt;
Traceback (most recent call last):
  File &quot;/app/speech.py&quot;, line 245, in process_response
    response_dict = parse_body_json(response)
  File &quot;/app/speech.py&quot;, line 363, in parse_body_json
    print(response)
UnicodeEncodeError: 'ascii' codec can't encode character '\xe7' in position 130: ordinal not in range(128)
</code></pre>

<p>I was working on the whole thing for some weeks already, I was almost
done and now all of sudden I was all like:
<strong>GODDAMMIT, STRING ENCODING PROBLEMS, MY LIFE IS OVER !!</strong> .</p>

<p>I worked for years with Python 2 and my experience with this is
that string encoding problems have a great potential to make you waste a
lot of good time (is the source code that is not utf-8 ? is the string contents
? both ? is it a string or a unicode object ?).</p>

<p>With Python 3 I had the impression that it was all utf-8 by default
(also strings are no more just array of bytes, they are
<a href="https://docs.python.org/3/howto/unicode.html#the-string-type">always unicode</a>).
With that I imagined that the <strong>print</strong> function would also assume
a default of being <strong>utf-8</strong>.</p>

<p>Another important information is that this was happening inside a docker
container using the <a href="https://hub.docker.com/_/ubuntu/">ubuntu 18.04</a> image,
the main reason for using containers was the fact that my code had a ton of
dependencies including bindings to C++ (besides the obvious reason
that if you are not using containers you are not cool).</p>

<p>So giving the dependencies and the environment there was a good chance
that the problem could be pretty complex.</p>

<p>As I descended on a spiral of despair I had a moment of clarity,
these rare moments of clarity comes with years of wasting time chasing
ghosts, so at least this time I did the basic thing of testing a
very simple code sample before ghostbusting all over the place:</p>

<pre><code>print(&quot;preço&quot;)
</code></pre>

<p>Yeah that is the code of the test. I was COMPLETELY sure it would
work but I would test it anyway.</p>

<p>As it is usual in my life, I was wrong (this happens a lot with
the TDD practice of writing the test first and being sure that it will fail,
sometimes it doesn&rsquo;t =P).</p>

<p>Actually, thanks to Python I was half right =P.
A quick test is my host worked, but the code itself was being run using
docker container.  So the next logic step was to try the very idiotic code
inside the container (another life lesson, always run problematic code on an
env as close as possible to where you are having problems), I got this:</p>

<pre><code>&gt;&gt;&gt; print(&quot;preço&quot;)
  File &quot;&lt;stdin&gt;&quot;, line 0

    ^
SyntaxError: 'ascii' codec can't decode byte 0xc3 in position 10: ordinal not in range(128)
</code></pre>

<p>At this point I was all like&hellip;</p>

<p><img src="https://raw.githubusercontent.com/katcipis/memes/master/reallydog.jpg" alt="really" /></p>

<p>Once again wrong, but life goes on and I had a bug to fix.</p>

<p><img src="https://raw.githubusercontent.com/katcipis/memes/master/shrug.jpg" alt="shrug" /></p>

<p>To reproduce all code samples from now on just run:</p>

<pre><code>docker run -ti ubuntu:18.04
</code></pre>

<p>Once inside the container run:</p>

<pre><code>apt-get update &amp;&amp; apt-get install python3
</code></pre>

<p>The good news is that now I have the simplest
code to reproduce a problem ever know to humankind, the bad news is
that this is so very basic that I got a little confused with what was
going on, specially because on my host (and in every other hosts that
I have worked with) this always worked for Python 3, I was like:</p>

<p><img src="https://raw.githubusercontent.com/katcipis/katcipis.github.io/master/img/unostring.jpg" alt="uno" /></p>

<p>I started stack-overflowing around and found some useful hints,
but almost all the problems that I found where related to the source code
not being utf-8 or Python 2 (neither my case).</p>

<p>In one of the comments I found this snippet:</p>

<pre><code>import sys
print(sys.getdefaultencoding())
</code></pre>

<p>OK, lets try it inside the container:</p>

<pre><code>root@1124aa23a637:/# python3
Python 3.6.5 (default, Apr  1 2018, 05:46:30)
[GCC 7.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import sys
&gt;&gt;&gt; print(sys.getdefaultencoding())
utf-8
&gt;&gt;&gt; print(&quot;preço&quot;)
  File &quot;&lt;stdin&gt;&quot;, line 0

    ^
SyntaxError: 'ascii' codec can't decode byte 0xc3 in position 10: ordinal not in range(128)
</code></pre>

<p>Again I was pretty sure that the default encoding would be ascii,
but it is not, so besides the intuitive option of checking
the <strong>DEFAULT ENCODING OF THE SYSTEM</strong> there
was something else changing the behavior of the system.</p>

<p>Other comments on stack overflow mentioned some problems with lack of
locale configuration, it was the next candidate.</p>

<h1 id="locale">Locale</h1>

<p>Lets checkout the locale configuration:</p>

<pre><code>&gt;&gt;&gt; import locale
&gt;&gt;&gt; print(locale.getlocale())
(None, None)
</code></pre>

<p>Hmm, lets review the consistency of the behavior being shown:</p>

<ul>
<li>The default encoding for source code is utf-8</li>
<li>The sys default encoding is also utf-8</li>
<li>The default locale if none is configured is None</li>
<li>The function print uses ascii =D</li>
</ul>

<p>Yeah, even if this was well documented (perhaps I just missed
something obvious on the docs) it does not seems consistent at all.</p>

<p>I would guess that this is probably consistent with
something else, which generates a theoretic consistency that makes someone
happy about it but in practice sux, or it is just a trade-off and I&rsquo;m on the
end that pays for it not the one that gains from it.</p>

<p>So now I can test this hypothesis by running inside the container:</p>

<pre><code>apt-get install locales
</code></pre>

<p>And then:</p>

<pre><code>root@1124aa23a637:/# locale-gen en_US.UTF-8
Generating locales (this might take a while)...
  en_US.UTF-8... done
Generation complete.
root@1124aa23a637:/# export LANG=en_US.UTF-8
root@1124aa23a637:/# export LANGUAGE=en_US:en
root@1124aa23a637:/# export LC_ALL=en_US.UTF-8
root@1124aa23a637:/# export LANG=en_US.UTF-8
root@1124aa23a637:/# export LC_ALL=en_US.UTF-8
root@1124aa23a637:/# python3
Python 3.6.5 (default, Apr  1 2018, 05:46:30)
[GCC 7.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import locale
&gt;&gt;&gt; print(locale.getlocale())
('en_US', 'UTF-8')
&gt;&gt;&gt; print(&quot;preço&quot;)
preço
&gt;&gt;&gt;
</code></pre>

<p>Success, it was indeed the lack of locale configuration with the
default choice of using ascii.
Now that I knew exactly what was going on it was easier to
find some discussion about it, like this <a href="https://bugs.python.org/issue19846">one</a>.</p>

<p>The issue mentions the <strong>sys.getfilesystemencoding()</strong> which seems to be the
one that would actually show ascii, lets take a look with a fresh container:</p>

<pre><code>root@025b95a197f9:/# python3
Python 3.6.5 (default, Apr  1 2018, 05:46:30)
[GCC 7.3.0] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import sys
&gt;&gt;&gt; print(sys.getfilesystemencoding())
ascii
</code></pre>

<p>And now everything makes sense, well at least the why print was trying to
decode as an ascii string instead of utf-8, but the decision to use ascii
as a default still puzzles me.</p>

<p>Anything that comes from the operational system that is ascii would work
perfectly fine with utf-8 since they are compatible. One sort of problem is
allowing a filename that is utf-8 but the operational system doesn&rsquo;t support it,
but then I fail to understand how this is related to print itself, print is
writing to os.stdout, why should I be constrained on what
I can write in files ? Having problems with system calls like open would make
sense, limiting what I can write in a file or which encoding I must use to
do it does not.</p>

<p>The best that I can imagine is that if the encoding is unknown perhaps the
terminal would not support utf-8, hence print defaults to ascii. But if the
terminal gets something that it does not recognize it can just do what
terminals do today when they can&rsquo;t recognize characters, and it does not
seem to relate to operational system like other issues mentioned:</p>

<pre><code>If the OS uses ISO-8859-1, forcing Python (filesystem) encoding to
UTF-8 would produce invalid filenames, display mojibake and more
generally produce data incompatible with other applicatons (who rely
on the C locale, and so the ASCII encoding).

&gt; - there may be other cases where ASCII actually *is* the filesystem encoding (in which case they're going to have trouble anyway), or the real filesystem encoding is something other than UTF-8

As I wrote before, os.getfilesystemencoding() is *not* the filesystem
encoding. It's the &quot;OS&quot; encoding used to decode any kind of data
coming for the OS and used to encode back Python data to the OS. Just
some examples:

- DNS hostnames
- Environment variables
- Command line arguments
- Filenames
- user/group entries in the grp/pwd modules
- almost all functions of the os module, they return various type of
information (ttyname, ctermid, current working directory, login, ...)
</code></pre>

<p>AFAIK the operational system does not expect anything in particular from any
process stdout, and if I pipe two process the contract is just between them
(any encoding can be piped), hence the only option is that displaying
<a href="https://en.wikipedia.org/wiki/Mojibake">mojibake</a> would be terrible.</p>

<p>It is like being stuck between a rock and a hard place.
If print defaults to utf-8 it would be inconsistent with other
operational systems related functions.</p>

<p>But by being ascii by default it is inconsistent with the rest
of Python 3 that assumes utf-8 as the default encoding for source code
(it is the default encoding of the <strong>str</strong> constructor too).</p>

<p>But I&rsquo;m pretty far from being an expert on the subject, actually this
was the first time that I had a problem like that. For example, reading
<a href="https://unix.stackexchange.com/questions/2089/what-charset-encoding-is-used-for-filenames-and-paths-on-linux">this</a>
it seems that Glib goes with utf-8 as default while QT uses the locale.</p>

<p>I have been working for a few years with Go too, so I got curious on
how Go handled printing, from the <a href="https://golang.org/pkg/fmt/">docs</a>:</p>

<pre><code>%s the uninterpreted bytes of the string or slice
</code></pre>

<p>Just to be sure lets ask to the only source of truth =)
(in this case the file fmt/print.go on the standard library).</p>

<p>First the Println function is just a small indirection to Fprintln
writing to <strong>os.Stdout</strong>, and Fprintln looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Fprintln</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Writer</span>, <span style="color:#a6e22e">a</span> <span style="color:#f92672">...</span><span style="color:#66d9ef">interface</span>{}) (<span style="color:#a6e22e">n</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newPrinter</span>()
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">doPrintln</span>(<span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">buf</span>)
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">free</span>()
	<span style="color:#66d9ef">return</span>
}</code></pre></div>
<p>The <strong>p.buf</strong> is an array of bytes, so far so good, but what about
<strong>p.doPrintln</strong> ? Digging on it I was able to find this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Some types can be done without reflection.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">arg</span>.(<span style="color:#66d9ef">type</span>) {
	<span style="color:#75715e">// OTHER TYPES OMITTED FOR BREVITY
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">string</span>:
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">fmtString</span>(<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">verb</span>)
	<span style="color:#66d9ef">case</span> []<span style="color:#66d9ef">byte</span>:
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">fmtBytes</span>(<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">verb</span>, <span style="color:#e6db74">&#34;[]byte&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">Value</span>:
		<span style="color:#75715e">// Handle extractable values with special methods
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// since printValue does not handle them at depth 0.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">IsValid</span>() <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">CanInterface</span>() {
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">arg</span> = <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Interface</span>()
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">handleMethods</span>(<span style="color:#a6e22e">verb</span>) {
				<span style="color:#66d9ef">return</span>
			}
		}
		<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">printValue</span>(<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">verb</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#66d9ef">default</span>:
		<span style="color:#75715e">// If the type is not simple, it might have methods.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">handleMethods</span>(<span style="color:#a6e22e">verb</span>) {
			<span style="color:#75715e">// Need to use reflection, since the type had no
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// interface methods that could be used for formatting.
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">printValue</span>(<span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">ValueOf</span>(<span style="color:#a6e22e">f</span>), <span style="color:#a6e22e">verb</span>, <span style="color:#ae81ff">0</span>)
		}
	}</code></pre></div>
<p>And p.fmtString/p.fmtBytes will lead to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Use simple []byte instead of bytes.Buffer to avoid large dependency.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">buffer</span> []<span style="color:#66d9ef">byte</span>

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">buffer</span>) <span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">p</span> []<span style="color:#66d9ef">byte</span>) {
	<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">p</span><span style="color:#f92672">...</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">buffer</span>) <span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">s</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">s</span><span style="color:#f92672">...</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">buffer</span>) <span style="color:#a6e22e">WriteByte</span>(<span style="color:#a6e22e">c</span> <span style="color:#66d9ef">byte</span>) {
	<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span> = append(<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>)
}</code></pre></div>
<p>Indeed strings are handled exactly the same way as byte arrays.
At least if printed without width parameters and other modifiers
on the format description, a simple &ldquo;%v&rdquo; or &ldquo;%s&rdquo; or a fmt.Println
will end up on the method above.</p>

<p>Which makes sense to me since I&rsquo;m just writing to a file (stdout)
and the contents can be anything and are subject to interpretation
by the process reading the stdout (not the operational system).</p>

<p>For example, I could have two processes with a pipe between them:</p>

<pre><code>a | b
</code></pre>

<p>Where both establishes a contract of a text based procotol using utf-8
as encoding independent from any environment. A standard library print not
getting on my way of developing something like this seems like
a good design choice.</p>

<p>If you want to have interoperability with other tools that uses
locale, you can code it, but the standard implementation does not impose
anything by default. Of course there are other problems involving OS encoding,
but for print I&rsquo;m happier with Go&rsquo;s choice (at least for now,
perhaps there are more trade-offs to understand in the future).</p>

<p>Anyway I hope this post helps other people that go through a similar
problem when using Python 3 in an environment without locale configuration
(which is the default ubuntu 18.04 image).</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/python'>Python</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "katcipis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/restless-restful/"
                class="button big previous">The RESTless struggle for RESTful</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/lambda.jpg" class="intro-circle" width="200px" alt="λ" /></a>
      
    
    
      <header>
        <h2>(define katcipis (λ () (write gibberish)))</h2>
        <p>Certainty is where creativity goes to die</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/katcipis" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/tiagokatcipis" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//plus.google.com/+tiagokatcipis@gmail.com" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>























  <li><a href="//twitter.com/tiagokatcipis" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:tiagokatcipis@gmail" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python3-utf8-locale/">Python 3, UTF-8 and Locale</a>
              </h3>
              
              <time class="published" datetime='2018-10-14'>
                October 14, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/python3-utf8-locale/" class="image featured">
            <img src="/img/todo.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/restless-restful/">The RESTless struggle for RESTful</a>
              </h3>
              
              <time class="published" datetime='2018-07-15'>
                July 15, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/restless-restful/" class="image featured">
            <img src="/img/crusaders.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/object-orientation-go/">Object Orientation in Go</a>
              </h3>
              
              <time class="published" datetime='2017-12-03'>
                December 3, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/object-orientation-go/" class="image featured">
            <img src="/img/gophermessages.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a>
              </h3>
              
              <time class="published" datetime='2017-04-21'>
                April 21, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/exploring-go-objects/">Exploring Go&#39;s objects</a>
              </h3>
              
              <time class="published" datetime='2017-03-28'>
                March 28, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/exploring-go-objects/" class="image featured">
            <img src="/img/goexplorer.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/distributed-systems/">Distributed Systems</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">Python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>A programmer trying to figure out how to write better programs</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/katcipis" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/tiagokatcipis" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//plus.google.com/+tiagokatcipis@gmail.com" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>























  <li><a href="//twitter.com/tiagokatcipis" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:tiagokatcipis@gmail" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          (define katcipis (λ () (write gibberish)))
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

