<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Exploring Go&#39;s objects</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        


        
            <meta name="author" content="Tiago Katcipis">
        
        
            <meta name="description" content="Exploring details on how objects are implemented in Go">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Exploring Go&#39;s objects"/>
<meta name="twitter:description" content="Exploring details on how objects are implemented in Go"/>
<meta name="twitter:site" content="@tiagokatcipis"/>

        <meta property="og:title" content="Exploring Go&#39;s objects" />
<meta property="og:description" content="Exploring details on how objects are implemented in Go" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katcipis.github.io/blog/exploring-go-objects/" />



<meta property="article:published_time" content="2017-03-28T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-03-28T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Exploring Go&#39;s objects">
<meta itemprop="description" content="Exploring details on how objects are implemented in Go">


<meta itemprop="datePublished" content="2017-03-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-03-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2982">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://katcipis.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://katcipis.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/object-orientation-go/">Object Orientation in Go</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-03'>
                                    December 3, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/object-orientation-go/" class="image featured">
            <img src="/img/gophermessages.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-04-21'>
                                    April 21, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/exploring-go-objects/">Exploring Go&#39;s objects</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-03-28'>
                                    March 28, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/exploring-go-objects/" class="image featured">
            <img src="/img/goexplorer.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/fun-nil-interfaces/">Having fun with Go&#39;s nil, interfaces and errors</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-08-27'>
                                    August 27, 2016</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/fun-nil-interfaces/" class="image featured">
            <img src="/img/godebug.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/why-go/">Why Go ?</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-08-27'>
                                    August 27, 2016</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/why-go/" class="image featured">
            <img src="/img/gopher.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&text=Exploring%20Go%27s%20objects&via=tiagokatcipis" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&title=Exploring%20Go%27s%20objects" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&title=Exploring%20Go%27s%20objects" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&title=Exploring%20Go%27s%20objects" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&description=Exploring%20Go%27s%20objects" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tiago%20Katcipis&body=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/exploring-go-objects/">Exploring Go&#39;s objects</a></h1>
            
        
        
            <p>Exploring details on how objects are implemented in Go</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-03-28'>
            March 28, 2017</time>
        <span class="author">Tiago Katcipis</span>
        
            <p>14 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&text=Exploring%20Go%27s%20objects&via=tiagokatcipis" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&title=Exploring%20Go%27s%20objects" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&title=Exploring%20Go%27s%20objects" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&title=Exploring%20Go%27s%20objects" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f&description=Exploring%20Go%27s%20objects" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tiago%20Katcipis&body=https%3a%2f%2fkatcipis.github.io%2fblog%2fexploring-go-objects%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/exploring-go-objects/" class="image featured">
            <img src="/img/goexplorer.png" alt="">
        </a>
    


  <div id="content">
    

<p>I started to understand Go&rsquo;s object model easier when I accepted
that there is no objects at all, there is just sets of functions
that can operate on common state, with some sugar sprinkled on top.</p>

<p>Perhaps you are thinking
&ldquo;shut up, of course there are objects in Go&rdquo; or
&ldquo;sets of functions that operates on common state is the definition
of an object&rdquo;, well, you are probably right.</p>

<p>I can&rsquo;t see a difference between a set of related functions
operating on the same state and an object, at least thinking
on the objects that I&rsquo;m used to.
And there is more to Go object model than syntactic sugar
(I was kinda pushing the idea to an extreme :-)).</p>

<p>But it is an object model very different from
the classical ones, like Java, C++ and Python
(these are the ones I know at least).</p>

<p>When struggling to get a sense of how Go objects works
it helped me a lot to just let go of my traditional object
notion and think only in terms of functions.</p>

<p>What I&rsquo;m going to try is to de-construct the object model
to just functions and build it back to how Go works,
showing that Go is much more prone to functions with objects
as an aid to make some idiom&rsquo;s
easier than an object oriented language where everything
is an object.</p>

<p>It will probably be a lousy de-construction since I&rsquo;m not an
expert in Go, but yet I feel compelled to try,
since it looks like fun :-).</p>

<h1 id="in-the-beginning-there-was-the-functions">In the beginning there was the functions</h1>

<p>Well I&rsquo;m trying to make a point around thinking first about
functions, so here goes a stupid example of what can be done with functions.</p>

<p>Lets define a type that is actually a function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Adder</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span></code></pre></div>
<p>You can think about it as an interface (but it is not the same thing).
Any function that matches the signature will be acceptable as being of
the type <strong>Adder</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Same type as Adder
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}</code></pre></div>
<p>An abstract adder that does not know how to add:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>)
}</code></pre></div>
<p>This really recalls the kind of thing you can do with interfaces.
<strong>abstractedAdd</strong> does not know how to add, and it will accept any
implementation of an Adder that respects the same protocol.</p>

<p>Given this extremely useless and simple example,
here is the full working code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Adder</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>

<span style="color:#75715e">// Same type as Adder
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Adder: %v\n&#34;</span>, <span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">a</span> = <span style="color:#a6e22e">add</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Adder initialized: %v\n&#34;</span>, <span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">add</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
}</code></pre></div>
<p>With this example in mind we have the opportunity to start exploring
Go&rsquo;s objects. Can a method satisfy the <strong>Adder</strong> type ? Depending
on your background this may sound counter intuitive (something like,
one is a method, but you need a function, etc)
lets take a look at an adder object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ObjectAdder</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>) <span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}</code></pre></div>
<p>Sound about right, adding it on our example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Adder</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>)
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ObjectAdder</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>) <span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Adder: %v\n&#34;</span>, <span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">a</span> = <span style="color:#a6e22e">add</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Adder initialized: %v\n&#34;</span>, <span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;func: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;func: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">add</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;object: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">Add</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
}</code></pre></div>
<p>Result:</p>

<pre><code>Adder: &lt;nil&gt;
Adder initialized: 0x401000
func: 1 + 1 = 2
func: 1 + 1 = 2
object: 1 + 1 = 2
</code></pre>

<p>Yep, it worked. Differently from interfaces, the function signature will not
match any kind of method name, you just pass the method as a parameter, since
the method is actually just a function, it could be something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;object: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">Whatever</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))</code></pre></div>
<p>Should work just fine. Not convinced that the method is just a function ?
Let&rsquo;s add this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;func add: %T\n&#34;</span>, <span style="color:#a6e22e">add</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;object.Add: %T\n&#34;</span>, <span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">Add</span>)</code></pre></div>
<p>Result:</p>

<pre><code>func add: func(int, int) int
object.Add: func(int, int) int
</code></pre>

<p>Do you see any difference on the type of the free function and
the object method ? No ? It&rsquo;s because there is none. That is why passing
it as the parameter worked. This also explains another thing going on
in this code that sometimes makes newcomers (like me) to Go confused.</p>

<p>There is no fully initialized ObjectAdder on our example. I used a pointer
by purpose, as you can see the pointer is not initialized at all (it is nil),
yet it worked.  In any other object oriented language that I know this would
never work, but in Go it worked, why ?</p>

<p>Well because in Go, there is no methods at all, there is no method type,
methods are actually syntactic sugar for calling functions passing
an instance of the type as the first parameter (as people are used to do in C).
In Go this first parameter is usually called the method receiver, but there
is nothing special about it, it is just a parameter being
passed to a function.</p>

<p>Lets elaborate our example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;ObjectAdder.Add: %T\n&#34;</span>, (<span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>).<span style="color:#a6e22e">Add</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;ObjectAdder.Add: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, (<span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>).<span style="color:#a6e22e">Add</span>(<span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))</code></pre></div>
<p>What I&rsquo;m doing here ? Just making it explicit what Go actually does when you
declare something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ObjectAdder</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>) <span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
}</code></pre></div>
<p>It will add a function on the type <strong>*ObjectAdder</strong>.
This function is accessible and can be used as any other value on the
language (being called, passed as a parameter, etc).</p>

<p>If you are thinking &ldquo;hey, but the type is ObjectAdder not *ObjectAdder&rdquo;,
well in Go the pointer counter part of a type is actually another type
and has even a different set of functions appended to it.
To which of the types the function will be added is decided by the
type of the method receiver, on this case it is a (*ObjectAdder).</p>

<p>This relates to the <a href="https://github.com/golang/go/wiki/MethodSets">method sets</a>
concept introduced by Go.</p>

<p>Anyway, going on, the result:</p>

<pre><code>ObjectAdder.Add: func(*main.ObjectAdder, int, int) int
ObjectAdder.Add: 1 + 1 = 2
</code></pre>

<p>There is no method at all, it is just a function. What we see as an object in
Go is actually a collection of functions associated
to a type and syntactic sugar to pass the first argument for you.</p>

<p>Which to be honest is like almost all object oriented languages
is actually implemented.
The good thing is that in Go this is 100% explicit, no magic, just some
syntactic sugar. Go is really serious about being explicit.</p>

<p>This makes a lot of things more simple and uniform, the examples
showed that. Passing a function or a method as an argument has no
difference at all (I can&rsquo;t think on a reason to exist a difference).</p>

<p>Here is the full code of the final example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Adder</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>

<span style="color:#75715e">// Same type as Adder
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">c</span>)
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ObjectAdder</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>) <span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Adder</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Adder: %v\n&#34;</span>, <span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">a</span> = <span style="color:#a6e22e">add</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Adder initialized: %v\n&#34;</span>, <span style="color:#a6e22e">a</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;func: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">a</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;func: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">add</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;func add: %T\n&#34;</span>, <span style="color:#a6e22e">add</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;object.Add: %T\n&#34;</span>, <span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">Add</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;object: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">abstractedAdd</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">Add</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;ObjectAdder.Add: %T\n&#34;</span>, (<span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>).<span style="color:#a6e22e">Add</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;ObjectAdder.Add: %d + %d = %d\n&#34;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, (<span style="color:#f92672">*</span><span style="color:#a6e22e">ObjectAdder</span>).<span style="color:#a6e22e">Add</span>(<span style="color:#66d9ef">nil</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
}</code></pre></div>
<p>This example is completely stateless. Objects usually have state and
side effects,can Go functions have state and side effects too ?</p>

<h1 id="functions-and-state">Functions and state</h1>

<p>To make the gap between functions and objects even smaller lets
work with the oldest/simplest example, an iterator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">iterator</span>() <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
		<span style="color:#a6e22e">a</span><span style="color:#f92672">++</span>
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">iter</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">iterator</span>()

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iter 1: %d\n&#34;</span>, <span style="color:#a6e22e">iter</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iter 2: %d\n&#34;</span>, <span style="color:#a6e22e">iter</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iter 3: %d\n&#34;</span>, <span style="color:#a6e22e">iter</span>())
}</code></pre></div>
<p>If you run this you will see that it is a valid iterator.
What we have here exactly ? We have a <strong>iterator</strong> function
that acts as a constructor for another function, that will
be returned, that is why the return type of <strong>iterator</strong> is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span></code></pre></div>
<p>What is usually referred as closure is this lexical construction:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
		<span style="color:#a6e22e">a</span><span style="color:#f92672">++</span>
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>
	}</code></pre></div>
<p>The function that we are instantiating access a variable that exists
on the outer scope, this will associate the <strong>a</strong> variable to the
newly created function, it has a reference to <strong>a</strong> and can manipulate it.</p>

<p>This is a mind bender if you are used to only use objects as a mean to
managing state (actually it is odd to most C programmers too,
since functions are a static construction in C).</p>

<p>In Go, functions are instantiated all the time, here goes another version
of this example that makes it explicit that we are actually instantiating
functions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">iterator</span>() <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
		<span style="color:#a6e22e">a</span><span style="color:#f92672">++</span>
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">itera</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">iterator</span>()
	<span style="color:#a6e22e">iterb</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">iterator</span>()

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;itera 1: %d\n&#34;</span>, <span style="color:#a6e22e">itera</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;itera 2: %d\n&#34;</span>, <span style="color:#a6e22e">itera</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;itera 3: %d\n&#34;</span>, <span style="color:#a6e22e">itera</span>())

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iterb 1: %d\n&#34;</span>, <span style="color:#a6e22e">iterb</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iterb 2: %d\n&#34;</span>, <span style="color:#a6e22e">iterb</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iterb 3: %d\n&#34;</span>, <span style="color:#a6e22e">iterb</span>())
}</code></pre></div>
<p>We get:</p>

<pre><code>itera 1: 1
itera 2: 2
itera 3: 3
iterb 1: 1
iterb 2: 2
iterb 3: 3
</code></pre>

<p>So each iterator is completely isolated from each other and there is
no way for one function to access state from the other, unless it is
explicitly allowed lexically on the code, or you do some really bad
ass pointer arithmetic using the unsafe package.</p>

<p>This is fun, since languages like Lisp have closures since ever and
this provides the absolute maximum level of encapsulation you can imagine.
There is no way to access the state directly except through the function.</p>

<p>Lets take a look on how this would look like using a Go object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">iterator</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">iterator</span>) <span style="color:#a6e22e">iter</span>() <span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">a</span><span style="color:#f92672">++</span>
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">a</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">newIter</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">iterator</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">iterator</span>{
		<span style="color:#a6e22e">a</span>: <span style="color:#ae81ff">0</span>,
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newIter</span>()

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iter 1: %d\n&#34;</span>, <span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">iter</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iter 2: %d\n&#34;</span>, <span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">iter</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;iter 3: %d\n&#34;</span>, <span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">iter</span>())
}</code></pre></div>
<p>As you can see, for something very simple the object way seems
a little more clumsy, at least it looks like it to me.
I even gave the same lousy name <strong>a</strong> to the integer, that is
actually the state.</p>

<p>Here you create a struct to hold the state, add a function to the type,
and use that function to manipulate the state.</p>

<p>If you are feeling fancy, you can do this in Go without an struct at all:</p>

<pre><code>package main

import &quot;fmt&quot;

type iterator int

func (i *iterator) iter() int {
	*i++
	return int(*i)
}

func main() {
	var i iterator

	fmt.Printf(&quot;iter 1: %d\n&quot;, i.iter())
	fmt.Printf(&quot;iter 2: %d\n&quot;, i.iter())
	fmt.Printf(&quot;iter 3: %d\n&quot;, i.iter())
}
</code></pre>

<p>The function version did the same thing, on a different way. And
it was able to manage state just as an object would, with
lexical scoping to guarantee state isolation, just the function
is able to change the state.</p>

<p>To finish this argument, lets develop a set of functions that
operates on shared state (that is pretty much the work an object does):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">stateChanger</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span>

<span style="color:#66d9ef">func</span> new() (<span style="color:#a6e22e">stateChanger</span>, <span style="color:#a6e22e">stateChanger</span>) {
	<span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
			<span style="color:#a6e22e">a</span><span style="color:#f92672">++</span>
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>
		},
		<span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span> {
			<span style="color:#a6e22e">a</span><span style="color:#f92672">--</span>
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>
		}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">inc</span>, <span style="color:#a6e22e">dec</span> <span style="color:#f92672">:=</span> new()

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;inc 1: %d\n&#34;</span>, <span style="color:#a6e22e">inc</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;inc 2: %d\n&#34;</span>, <span style="color:#a6e22e">inc</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;inc 3: %d\n&#34;</span>, <span style="color:#a6e22e">inc</span>())

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;dec 1: %d\n&#34;</span>, <span style="color:#a6e22e">dec</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;dec 2: %d\n&#34;</span>, <span style="color:#a6e22e">dec</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;dec 3: %d\n&#34;</span>, <span style="color:#a6e22e">dec</span>())
}</code></pre></div>
<p>The output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">inc</span> <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">inc</span> <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">2</span>
<span style="color:#a6e22e">inc</span> <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">3</span>
<span style="color:#a6e22e">dec</span> <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">2</span>
<span style="color:#a6e22e">dec</span> <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">dec</span> <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0</span></code></pre></div>
<p>As can be seen clearly, both functions share the same common
state and can manipulate it, just as you would do with an
object with two methods.</p>

<p>Of course I&rsquo;m not advocating that you should just play around
with a bunch of variables holding functions, structs exist exactly
to give name and meaning to a composition of other types.</p>

<p>The same applies to functions, just having a lot of loose
functions would be a mess on a lot of cases (just as is with data).</p>

<p>Since Go does have functions as first class citizens,
a struct could have some fields that holds functions,
emulating the behaviour of methods, and representing a set of
functions that operates on common state. But that
would be clumsy and error prone, like the possibility of a non
initialized field/method being called (anyone that have programmed in C
will understand this problem very well, and its consequences).</p>

<p>A working calculator:</p>

<pre><code>package main

import &quot;fmt&quot;

type Calculator struct {
	Add func(int,int) int
	Sub func(int,int) int
}

func newCalculator() Calculator {
	return Calculator{
		Add: func(a int, b int) int {
			return a + b
		},
		Sub: func(a int, b int) int {
			return a - b
		},
	}
}

func main() {
	calc := newCalculator()
	fmt.Println(calc.Add(3, 2))
	fmt.Println(calc.Sub(3, 2))
}
</code></pre>

<p>Well, you could argue about the clumsiness, depending on your
background this may seem better than the way Go expresses methods.
But you can&rsquo;t argue about the space this gives to error&rsquo;s.</p>

<p>For example, this:</p>

<pre><code>package main

import &quot;fmt&quot;

type Calculator struct {
	Add func(int,int) int
	Sub func(int,int) int
}

func newCalculator() Calculator {
	return Calculator{
		Add: func(a int, b int) int {
			return a + b
		},
		Sub: func(a int, b int) int {
			return a - b
		},
	}
}

func main() {
	var calc Calculator
	fmt.Println(calc.Add(3, 2))
	fmt.Println(calc.Sub(3, 2))
}
</code></pre>

<p>Will result in:</p>

<pre><code>panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0xffffffff addr=0x0 pc=0xc64e8]

goroutine 1 [running]:
main.main()
	/tmp/sandbox772959961/main.go:23 +0x28
</code></pre>

<p>Even tough this is also possible to happen with methods, the feature of adding
functions to a type gives a compile time safe way to represent a set of
functions that operate on the same type. At least the call to the method is
always safe (although you may have a invalid method receiver that will
crash your program).</p>

<p>Besides clumsiness and error proneness there is also the problem
of how to express abstractions that are more complex than a single
function.</p>

<h1 id="abstracting">Abstracting</h1>

<p>All our abstractions until now consisted of something that could
be expressed with just one function, but what can you do
when the abstraction requires more than one function ?</p>

<p>If there is no way to express this you would always have to conflate
your abstractions in one function, that would look just horrible
(think about a read/write abstraction modeled on just one function).</p>

<p>The calculator example above provided a way to simulate methods to
a level that someone looking at how the Calculator is used would
be unable to tell that it&rsquo;s methods are not methods at all.</p>

<p>But there is a very important concept missing, a concept where Go&rsquo;s
methods are fundamental, how you express that you require a set
of functions without defining who will implement them and how
it will be implemented ?</p>

<p>To complete it, given a function X, that requires a set of functions Y,
how would you syntactically express that a type Z
implements the required set of functions Y, hence being a viable choice
to integrate with the function X ?</p>

<p>One way to solve this is with <strong>safe</strong> polymorphism. I want to be able to have
multiple different implementations of the same set of functions that
can interoperate seamlessly. There is emphasis on the <strong>safe</strong> part
of polymorphism. I had my share of C polymorphism, it is
possible and works very well, but it is definitely not safe.
You could argue that no implementation is completely safe, but safer
than C would be the basic, and it is what most languages like Java and
Python delivered on the time they where developed.</p>

<p>Safe is important because the calculator example could be used to implement
a form of this. We could do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Calculator</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Add</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>,<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">Sub</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>,<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">codeThatDependsOnCalculator</span>(<span style="color:#a6e22e">c</span> <span style="color:#a6e22e">Calculator</span>) {
        <span style="color:#75715e">// etc
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>This would allow for N different implementations of a <strong>Calculator</strong>
to integrate with the code that depends on it, but it would not
be safe. It is very easy to provide just half the implementation and
get away with it. All functions that accept a <strong>Calculator</strong>
would need to check if <strong>Add</strong> and <strong>Sub</strong> are not nil.</p>

<p>This is awfully a lot alike how this is usually implemented in C,
and is clearly job that a compiler can do for you (in C you
can use some macros).</p>

<p>The answer Go have for this is interfaces, which is in
my opinion the most awesome feature of Go.</p>

<p>Since this post is already very long, the evolution of the ideas
to interfaces will be made on a subsequent post.</p>

<p>Happy Go hacking ;-).</p>

<h1 id="acknowledgments">Acknowledgments</h1>

<p>Special thanks to:</p>

<ul>
<li><a href="https://github.com/tiago4orion">i4k</a></li>
<li><a href="https://github.com/vitorarins">vitorarins</a></li>
<li><a href="https://github.com/cadicallegari">cadicallegari</a></li>
</ul>

<p>For taking time reviewing and pointing out a lot
of stupid mistakes.</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/go'>Go</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "katcipis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/fun-nil-interfaces/"
                class="button big previous">Having fun with Go&#39;s nil, interfaces and errors</a></li>
    

    
        <li><a href="/blog/hack-go-types/"
                class="button big next">Hacking Go&#39;s type system</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/lambda.jpg" class="intro-circle" width="200px" alt="λ" /></a>
      
    
    
      <header>
        <h2>(define katcipis (λ (write gibberish)))</h2>
        <p>Certainty is where creativity goes to die</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/katcipis" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/tiagokatcipis" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//plus.google.com/+tiagokatcipis@gmail.com" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>























  <li><a href="//twitter.com/tiagokatcipis" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:tiagokatcipis@gmail" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/object-orientation-go/">Object Orientation in Go</a>
              </h3>
              
              <time class="published" datetime='2017-12-03'>
                December 3, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/object-orientation-go/" class="image featured">
            <img src="/img/gophermessages.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a>
              </h3>
              
              <time class="published" datetime='2017-04-21'>
                April 21, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/exploring-go-objects/">Exploring Go&#39;s objects</a>
              </h3>
              
              <time class="published" datetime='2017-03-28'>
                March 28, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/exploring-go-objects/" class="image featured">
            <img src="/img/goexplorer.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/fun-nil-interfaces/">Having fun with Go&#39;s nil, interfaces and errors</a>
              </h3>
              
              <time class="published" datetime='2016-08-27'>
                August 27, 2016
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/fun-nil-interfaces/" class="image featured">
            <img src="/img/godebug.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/why-go/">Why Go ?</a>
              </h3>
              
              <time class="published" datetime='2016-08-27'>
                August 27, 2016
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/why-go/" class="image featured">
            <img src="/img/gopher.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>TODO</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/katcipis" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/tiagokatcipis" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//plus.google.com/+tiagokatcipis@gmail.com" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>























  <li><a href="//twitter.com/tiagokatcipis" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:tiagokatcipis@gmail" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          (define katcipis (λ (write gibberish)))
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

