<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Hacking Go&#39;s type system</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.64.0" />
        


        
            <meta name="author" content="Tiago Katcipis">
        
        
            <meta name="description" content="Have some fun hacking Go type system to make safe casting unsafe again =)">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hacking Go&#39;s type system"/>
<meta name="twitter:description" content="Have some fun hacking Go type system to make safe casting unsafe again =)"/>
<meta name="twitter:site" content="@tiagokatcipis"/>

        <meta property="og:title" content="Hacking Go&#39;s type system" />
<meta property="og:description" content="Have some fun hacking Go type system to make safe casting unsafe again =)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katcipis.github.io/blog/hack-go-types/" />
<meta property="article:published_time" content="2017-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-04-21T00:00:00+00:00" />

        <meta itemprop="name" content="Hacking Go&#39;s type system">
<meta itemprop="description" content="Have some fun hacking Go type system to make safe casting unsafe again =)">
<meta itemprop="datePublished" content="2017-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3321">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://katcipis.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://katcipis.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/mux-channels-go/">Multiplexing Channels in Go</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-07'>
                                    January 7, 2020</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/mux-channels-go/" class="image featured">
            <img src="/img/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/python3-utf8-locale/">Python 3, UTF-8 and Locale</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-14'>
                                    October 14, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/python3-utf8-locale/" class="image featured">
            <img src="/img/confused-snake.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/restless-restful/">The RESTless struggle for RESTful</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-15'>
                                    July 15, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/restless-restful/" class="image featured">
            <img src="/img/crusaders.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/object-orientation-go/">Object Orientation in Go</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-03'>
                                    December 3, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/object-orientation-go/" class="image featured">
            <img src="/img/gophermessages.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-04-21'>
                                    April 21, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&text=Hacking%20Go%27s%20type%20system&via=tiagokatcipis" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&title=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&title=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&title=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&description=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tiago%20Katcipis&body=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a></h1>
            
        
        
            <p>Have some fun hacking Go type system to make safe casting unsafe again =)</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-04-21'>
            April 21, 2017</time>
        <span class="author">Tiago Katcipis</span>
        
            <p>16 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&text=Hacking%20Go%27s%20type%20system&via=tiagokatcipis" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&title=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&title=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&title=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f&description=Hacking%20Go%27s%20type%20system" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Tiago%20Katcipis&body=https%3a%2f%2fkatcipis.github.io%2fblog%2fhack-go-types%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Are you in the mood for a stroll inside Go&rsquo;s type system ?
If you are already familiarized with it, this post can be funny
for you, or just plain stupid.</p>
<p>If you have no idea how types and interfaces are implemented on Go,
you may learn something, I sure did :-)</p>
<p>Since I worked with handwritten type systems in C,
like the one found in <a href="https://developer.gnome.org/gobject/stable/">glib GObjects</a>,
I&rsquo;m always curious on how languages implement the
concept of type safety on a machine that actually only
has numbers. This curiosity has extended to how I could
bend Go&rsquo;s type system to my own will.</p>
<p>Go&rsquo;s instances do not carry type information on them,
so my only chance will involve using an interface{}. All type systems
that I&rsquo;m aware off usually implement types as some sort of integer code,
which is used to check if the type corresponds to the one you are casting.</p>
<p>To begin the exploration I wanted to find how type assertions are
made, so I wrote this ridiculous code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">interface</span>{} = <span style="color:#a6e22e">a</span>
	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.(<span style="color:#66d9ef">int</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">c</span>)
}
</code></pre></div><p>Compiled it outputing its assembly:</p>
<pre><code>go build -gcflags -S cast.go
</code></pre><p>Found that the assembly code corresponding to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.(<span style="color:#66d9ef">int</span>)
</code></pre></div><p>Is (roughly) this:</p>
<pre><code>	0x002a 00042 (cast.go:7)	LEAQ	type.int(SB), AX
	0x0031 00049 (cast.go:8)	CMPQ	AX, AX
	0x0034 00052 (cast.go:8)	JNE	$0, 162
	0x0036 00054 (cast.go:9)	MOVQ	$0, &quot;&quot;..autotmp_3+56(SP)
	0x003f 00063 (cast.go:9)	MOVQ	$0, &quot;&quot;..autotmp_2+64(SP)
	0x0048 00072 (cast.go:9)	MOVQ	$0, &quot;&quot;..autotmp_2+72(SP)
	0x0051 00081 (cast.go:9)	MOVQ	AX, (SP)
	0x0055 00085 (cast.go:9)	LEAQ	&quot;&quot;..autotmp_3+56(SP), AX
	0x005a 00090 (cast.go:9)	MOVQ	AX, 8(SP)
	0x005f 00095 (cast.go:9)	PCDATA	$0, $1
	0x005f 00095 (cast.go:9)	CALL	runtime.convT2E(SB)
</code></pre><p>The <strong>runtime.convT2E</strong> call caught my attention, it was not hard to
find it on the <a href="https://github.com/golang/go/blob/master/src/runtime/iface.go">iface.go</a>
file on the golang source code (on the time of writing, Go 1.8.1):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// The conv and assert functions below do very similar things.
</span><span style="color:#75715e"></span><span style="color:#75715e">// The convXXX functions are guaranteed by the compiler to succeed.
</span><span style="color:#75715e"></span><span style="color:#75715e">// The assertXXX functions may fail (either panicking or returning false,
</span><span style="color:#75715e"></span><span style="color:#75715e">// depending on whether they are 1-result or 2-result).
</span><span style="color:#75715e"></span><span style="color:#75715e">// The convXXX functions succeed on a nil input, whereas the assertXXX
</span><span style="color:#75715e"></span><span style="color:#75715e">// functions fail on a nil input.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">convT2E</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>, <span style="color:#a6e22e">elem</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>) (<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">eface</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">raceenabled</span> {
		<span style="color:#a6e22e">raceReadObjectPC</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">elem</span>, <span style="color:#a6e22e">getcallerpc</span>(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">t</span>)), <span style="color:#a6e22e">funcPC</span>(<span style="color:#a6e22e">convT2E</span>))
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">msanenabled</span> {
		<span style="color:#a6e22e">msanread</span>(<span style="color:#a6e22e">elem</span>, <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">size</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">isDirectIface</span>(<span style="color:#a6e22e">t</span>) {
		<span style="color:#75715e">// This case is implemented directly by the compiler.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">throw</span>(<span style="color:#e6db74">&#34;direct convT2E&#34;</span>)
	}
	<span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newobject</span>(<span style="color:#a6e22e">t</span>)
	<span style="color:#75715e">// TODO: We allocate a zeroed object only to overwrite it with
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// actual data. Figure out how to avoid zeroing. Also below in convT2I.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">typedmemmove</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">elem</span>)
	<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">_type</span> = <span style="color:#a6e22e">t</span>
	<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">data</span> = <span style="color:#a6e22e">x</span>
	<span style="color:#66d9ef">return</span>
}
</code></pre></div><p>There is the eface type, that has a <strong>_type</strong> field. Checking out what
would be a <strong>eface</strong> I found this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">iface</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">tab</span>  <span style="color:#f92672">*</span><span style="color:#a6e22e">itab</span>
	<span style="color:#a6e22e">data</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">eface</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">_type</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>
	<span style="color:#a6e22e">data</span>  <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
}
</code></pre></div><p>From what I read before on
<a href="https://research.swtch.com/interfaces">Russ Cox post about interfaces</a>
I would guess that the <strong>iface</strong> is used when you are using
interfaces that have actually methods on it. That is why it has
an itab, the interface table, which is roughly equivalent to
a C++ vtable.</p>
<p>I will ignore the iface (althought it is interesting) since it does not
seem to be what I need to hack Go&rsquo;s type system, there is more potential
on <strong>eface</strong>, which covers the special case of empty interfaces
(the equivalent of a void pointer in C).</p>
<p>On the post Russ Cox says that the empty interface is a special case that holds
only the type information + the data, there is no itable, since it makes
no sense at all (a interface{} has no methods).</p>
<p>The interface{} is just a way to transport runtime type information + data
on a generic way through your code and it seems to be the more promising
way to hack types.</p>
<p>The <strong>type</strong> is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">_type</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">size</span>       <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">ptrdata</span>    <span style="color:#66d9ef">uintptr</span> <span style="color:#75715e">// size of memory prefix holding all pointers
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">hash</span>       <span style="color:#66d9ef">uint32</span>
	<span style="color:#a6e22e">tflag</span>      <span style="color:#a6e22e">tflag</span>
	<span style="color:#a6e22e">align</span>      <span style="color:#66d9ef">uint8</span>
	<span style="color:#a6e22e">fieldalign</span> <span style="color:#66d9ef">uint8</span>
	<span style="color:#a6e22e">kind</span>       <span style="color:#66d9ef">uint8</span>
	<span style="color:#a6e22e">alg</span>        <span style="color:#f92672">*</span><span style="color:#a6e22e">typeAlg</span>
	<span style="color:#75715e">// gcdata stores the GC type data for the garbage collector.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// If the KindGCProg bit is set in kind, gcdata is a GC program.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Otherwise it is a ptrmask bitmap. See mbitmap.go for details.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">gcdata</span>    <span style="color:#f92672">*</span><span style="color:#66d9ef">byte</span>
	<span style="color:#a6e22e">str</span>       <span style="color:#a6e22e">nameOff</span>
	<span style="color:#a6e22e">ptrToThis</span> <span style="color:#a6e22e">typeOff</span>
}
</code></pre></div><p>Lots of promissing fields to hack with, but actual type check is just
a direct pointer comparison:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">_type</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">t</span> {
		panic(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">TypeAssertionError</span>{<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">_type</span>.string(), <span style="color:#a6e22e">t</span>.string(), <span style="color:#e6db74">&#34;&#34;</span>})
	}
</code></pre></div><p>It seems easier to just find a way to get the eface struct and overwrite its
<strong>type</strong> pointer with the one I desire. This smells like a job to the
<a href="https://golang.org/pkg/unsafe/">unsafe</a> package.</p>
<p>I still don&rsquo;t have a good idea on how to get the <strong>_type</strong>, or how to manipulate
the eface type. My guess would be to just cast it as a pointer and do some
old school pointer manipulation, but I&rsquo;m not sure yet.</p>
<p>One function that is a good candidate to give some directions
on how to do it is <strong>reflect.TypeOf</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TypeOf</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#a6e22e">Type</span> {
	<span style="color:#a6e22e">eface</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">emptyInterface</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>))
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">toType</span>(<span style="color:#a6e22e">eface</span>.<span style="color:#a6e22e">typ</span>)
}
</code></pre></div><p>Yeah, just cast the pointer to a eface pointer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// emptyInterface is the header for an interface{} value.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">emptyInterface</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">typ</span>  <span style="color:#f92672">*</span><span style="color:#a6e22e">rtype</span>
	<span style="color:#a6e22e">word</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
}
</code></pre></div><p>It seems that although the eface was private on the <strong>runtime</strong>
package it is copied here on the <strong>reflect</strong> package. Well, if the
reflect package can do it, so can I :-) (a little duplication is
better than a big dependency, right ?).</p>
<p>Before going on, I was curious about where the types are initialized.
It seems that there is just one unique pointer with all the type
information for each type. Thanks to <a href="https://github.com/fatih/vim-go">vim-go</a>
and <a href="https://godoc.org/golang.org/x/tools/cmd/guru">go guru</a>
for the invaluable help on analysing code and allowing me to
check all the referers to a type it has been
pretty easy to find this on <a href="https://github.com/golang/go/blob/master/src/runtime/symtab.go">runtime/symtab.go</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// moduledata records information about the layout of the executable
</span><span style="color:#75715e"></span><span style="color:#75715e">// image. It is written by the linker. Any changes here must be
</span><span style="color:#75715e"></span><span style="color:#75715e">// matched changes to the code in cmd/internal/ld/symtab.go:symtab.
</span><span style="color:#75715e"></span><span style="color:#75715e">// moduledata is stored in read-only memory; none of the pointers here
</span><span style="color:#75715e"></span><span style="color:#75715e">// are visible to the garbage collector.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">moduledata</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">pclntable</span>    []<span style="color:#66d9ef">byte</span>
	<span style="color:#a6e22e">ftab</span>         []<span style="color:#a6e22e">functab</span>
	<span style="color:#a6e22e">filetab</span>      []<span style="color:#66d9ef">uint32</span>
	<span style="color:#a6e22e">findfunctab</span>  <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">minpc</span>, <span style="color:#a6e22e">maxpc</span> <span style="color:#66d9ef">uintptr</span>

	<span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">etext</span>           <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">noptrdata</span>, <span style="color:#a6e22e">enoptrdata</span> <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">edata</span>           <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">bss</span>, <span style="color:#a6e22e">ebss</span>             <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">noptrbss</span>, <span style="color:#a6e22e">enoptrbss</span>   <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">end</span>, <span style="color:#a6e22e">gcdata</span>, <span style="color:#a6e22e">gcbss</span>    <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">types</span>, <span style="color:#a6e22e">etypes</span>         <span style="color:#66d9ef">uintptr</span>

	<span style="color:#a6e22e">textsectmap</span> []<span style="color:#a6e22e">textsect</span>
	<span style="color:#a6e22e">typelinks</span>   []<span style="color:#66d9ef">int32</span> <span style="color:#75715e">// offsets from types
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">itablinks</span>   []<span style="color:#f92672">*</span><span style="color:#a6e22e">itab</span>

	<span style="color:#a6e22e">ptab</span> []<span style="color:#a6e22e">ptabEntry</span>

	<span style="color:#a6e22e">pluginpath</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">pkghashes</span>  []<span style="color:#a6e22e">modulehash</span>

	<span style="color:#a6e22e">modulename</span>   <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">modulehashes</span> []<span style="color:#a6e22e">modulehash</span>

	<span style="color:#a6e22e">gcdatamask</span>, <span style="color:#a6e22e">gcbssmask</span> <span style="color:#a6e22e">bitvector</span>

	<span style="color:#a6e22e">typemap</span> <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">typeOff</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span> <span style="color:#75715e">// offset to *_rtype in previous module
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">next</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">moduledata</span>
}
</code></pre></div><p>A good candidate is the <strong>typemap</strong> field, checking out how
it is used I found this on runtime/type.go:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// typelinksinit scans the types from extra modules and builds the
</span><span style="color:#75715e"></span><span style="color:#75715e">// moduledata typemap used to de-duplicate type pointers.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">typelinksinit</span>() {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">firstmoduledata</span>.<span style="color:#a6e22e">next</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span>
	}
	<span style="color:#a6e22e">typehash</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">uint32</span>][]<span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>, len(<span style="color:#a6e22e">firstmoduledata</span>.<span style="color:#a6e22e">typelinks</span>))

	<span style="color:#a6e22e">modules</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">activeModules</span>()
	<span style="color:#a6e22e">prev</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">modules</span>[<span style="color:#ae81ff">0</span>]
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">md</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">modules</span>[<span style="color:#ae81ff">1</span>:] {
		<span style="color:#75715e">// Collect types from the previous module into typehash.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">collect</span>:
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tl</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">prev</span>.<span style="color:#a6e22e">typelinks</span> {
			<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">prev</span>.<span style="color:#a6e22e">typemap</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
				<span style="color:#a6e22e">t</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">prev</span>.<span style="color:#a6e22e">types</span> <span style="color:#f92672">+</span> uintptr(<span style="color:#a6e22e">tl</span>)))
			} <span style="color:#66d9ef">else</span> {
				<span style="color:#a6e22e">t</span> = <span style="color:#a6e22e">prev</span>.<span style="color:#a6e22e">typemap</span>[<span style="color:#a6e22e">typeOff</span>(<span style="color:#a6e22e">tl</span>)]
			}
			<span style="color:#75715e">// Add to typehash if not seen before.
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">tlist</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">typehash</span>[<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">hash</span>]
			<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tcur</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">tlist</span> {
				<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tcur</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">t</span> {
					<span style="color:#66d9ef">continue</span> <span style="color:#a6e22e">collect</span>
				}
			}
			<span style="color:#a6e22e">typehash</span>[<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">hash</span>] = append(<span style="color:#a6e22e">tlist</span>, <span style="color:#a6e22e">t</span>)
		}

		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">md</span>.<span style="color:#a6e22e">typemap</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#75715e">// If any of this module&#39;s typelinks match a type from a
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// prior module, prefer that prior type by adding the offset
</span><span style="color:#75715e"></span>			<span style="color:#75715e">// to this module&#39;s typemap.
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">tm</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">typeOff</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>, len(<span style="color:#a6e22e">md</span>.<span style="color:#a6e22e">typelinks</span>))
			<span style="color:#a6e22e">pinnedTypemaps</span> = append(<span style="color:#a6e22e">pinnedTypemaps</span>, <span style="color:#a6e22e">tm</span>)
			<span style="color:#a6e22e">md</span>.<span style="color:#a6e22e">typemap</span> = <span style="color:#a6e22e">tm</span>
			<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tl</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">md</span>.<span style="color:#a6e22e">typelinks</span> {
				<span style="color:#a6e22e">t</span> <span style="color:#f92672">:=</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">_type</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">md</span>.<span style="color:#a6e22e">types</span> <span style="color:#f92672">+</span> uintptr(<span style="color:#a6e22e">tl</span>)))
				<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">candidate</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">typehash</span>[<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">hash</span>] {
					<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">typesEqual</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">candidate</span>) {
						<span style="color:#a6e22e">t</span> = <span style="color:#a6e22e">candidate</span>
						<span style="color:#66d9ef">break</span>
					}
				}
				<span style="color:#a6e22e">md</span>.<span style="color:#a6e22e">typemap</span>[<span style="color:#a6e22e">typeOff</span>(<span style="color:#a6e22e">tl</span>)] = <span style="color:#a6e22e">t</span>
			}
		}

		<span style="color:#a6e22e">prev</span> = <span style="color:#a6e22e">md</span>
	}
}
</code></pre></div><p>It seems that the typemap is initialized on the startup of the
process, with help of information collected by the linker, on
build time.</p>
<p>The typelinksinit function is used on the schedinit function
(from <a href="https://github.com/golang/go/blob/master/src/runtime/proc.go">runtime/proc.go</a>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// The bootstrap sequence is:
</span><span style="color:#75715e"></span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#75715e">//	call osinit
</span><span style="color:#75715e"></span><span style="color:#75715e">//	call schedinit
</span><span style="color:#75715e"></span><span style="color:#75715e">//	make &amp; queue new G
</span><span style="color:#75715e"></span><span style="color:#75715e">//	call runtime·mstart
</span><span style="color:#75715e"></span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#75715e">// The new G calls runtime·main.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">schedinit</span>() {
	<span style="color:#75715e">// raceinit must be the first call to race detector.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// In particular, it must be done before mallocinit below calls racemapshadow.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">_g_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getg</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">raceenabled</span> {
		<span style="color:#a6e22e">_g_</span>.<span style="color:#a6e22e">racectx</span>, <span style="color:#a6e22e">raceprocctx0</span> = <span style="color:#a6e22e">raceinit</span>()
	}

	<span style="color:#a6e22e">sched</span>.<span style="color:#a6e22e">maxmcount</span> = <span style="color:#ae81ff">10000</span>

	<span style="color:#a6e22e">tracebackinit</span>()
	<span style="color:#a6e22e">moduledataverify</span>()
	<span style="color:#a6e22e">stackinit</span>()
	<span style="color:#a6e22e">mallocinit</span>()
	<span style="color:#a6e22e">mcommoninit</span>(<span style="color:#a6e22e">_g_</span>.<span style="color:#a6e22e">m</span>)
	<span style="color:#a6e22e">alginit</span>()       <span style="color:#75715e">// maps must not be used before this call
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">modulesinit</span>()   <span style="color:#75715e">// provides activeModules
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">typelinksinit</span>() <span style="color:#75715e">// uses maps, activeModules
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">itabsinit</span>()     <span style="color:#75715e">// uses activeModules
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">msigsave</span>(<span style="color:#a6e22e">_g_</span>.<span style="color:#a6e22e">m</span>)
	<span style="color:#a6e22e">initSigmask</span> = <span style="color:#a6e22e">_g_</span>.<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">sigmask</span>

	<span style="color:#a6e22e">goargs</span>()
	<span style="color:#a6e22e">goenvs</span>()
	<span style="color:#a6e22e">parsedebugvars</span>()
	<span style="color:#a6e22e">gcinit</span>()

	<span style="color:#a6e22e">sched</span>.<span style="color:#a6e22e">lastpoll</span> = uint64(<span style="color:#a6e22e">nanotime</span>())
	<span style="color:#a6e22e">procs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ncpu</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">atoi32</span>(<span style="color:#a6e22e">gogetenv</span>(<span style="color:#e6db74">&#34;GOMAXPROCS&#34;</span>)); <span style="color:#a6e22e">ok</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">n</span> &gt; <span style="color:#ae81ff">0</span> {
		<span style="color:#a6e22e">procs</span> = <span style="color:#a6e22e">n</span>
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">procs</span> &gt; <span style="color:#a6e22e">_MaxGomaxprocs</span> {
		<span style="color:#a6e22e">procs</span> = <span style="color:#a6e22e">_MaxGomaxprocs</span>
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">procresize</span>(<span style="color:#a6e22e">procs</span>) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">throw</span>(<span style="color:#e6db74">&#34;unknown runnable goroutine during bootstrap&#34;</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">buildVersion</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
		<span style="color:#75715e">// Condition should never trigger. This code just serves
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// to ensure runtime·buildVersion is kept in the resulting binary.
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">buildVersion</span> = <span style="color:#e6db74">&#34;unknown&#34;</span>
	}
}
</code></pre></div><p>And schedinit, at least according to go guru, is not called anywhere.
The output of -gcflags -S also has no reference to this initialization.</p>
<p>Searching inside the <strong>runtime</strong> package:</p>
<pre><code>(runtime)λ&gt; grep -R schedinit .
./asm_amd64.s: CALL    runtime·schedinit(SB)
./asm_mips64x.s:       JAL     runtime·schedinit(SB)
./asm_arm.s:   BL      runtime·schedinit(SB)
./proc.go://   call schedinit
./proc.go:func schedinit() {
./asm_s390x.s: BL      runtime·schedinit(SB)
./traceback.go:        // schedinit calls this function so that the variables are
./asm_ppc64x.s:        BL      runtime·schedinit(SB)
./asm_arm64.s: BL      runtime·schedinit(SB)
./asm_386.s:   CALL    runtime·schedinit(SB)
./asm_mipsx.s: JAL     runtime·schedinit(SB)
./asm_amd64p32.s:      CALL    runtime·schedinit(SB)
</code></pre><p>It seems like the bootstraping code for each supported platform is ASM code.
Lets take a look at the <strong>amd64</strong> implementation:</p>
<pre><code>	CLD				// convention is D is always left cleared
	CALL	runtime·check(SB)

	MOVL	16(SP), AX		// copy argc
	MOVL	AX, 0(SP)
	MOVQ	24(SP), AX		// copy argv
	MOVQ	AX, 8(SP)
	CALL	runtime·args(SB)
	CALL	runtime·osinit(SB)
	CALL	runtime·schedinit(SB)

	// create a new goroutine to start program
	MOVQ	$runtime·mainPC(SB), AX		// entry
	PUSHQ	AX
	PUSHQ	$0			// arg size
	CALL	runtime·newproc(SB)
	POPQ	AX
	POPQ	AX
</code></pre><p>The whole thing has more than 2000 lines, so I just copied the
part that confirms that schedinit is called before running
the actual code, and on schedinit the typelinksinit will be
called, that will initialize the types map.</p>
<p>Sorry, got pretty far from the objective, lets go back to the type system
hacking fun. Lets start the copying fun, just like the reflect package does,
to inspect details on different types:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;unsafe&#34;</span>
)

<span style="color:#75715e">// tflag values must be kept in sync with copies in:
</span><span style="color:#75715e"></span><span style="color:#75715e">//	cmd/compile/internal/gc/reflect.go
</span><span style="color:#75715e"></span><span style="color:#75715e">//	cmd/link/internal/ld/decodesym.go
</span><span style="color:#75715e"></span><span style="color:#75715e">//	runtime/type.go
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">tflag</span> <span style="color:#66d9ef">uint8</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">typeAlg</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#75715e">// function for hashing objects of this type
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// (ptr to object, seed) -&gt; hash
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">hash</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>, <span style="color:#66d9ef">uintptr</span>) <span style="color:#66d9ef">uintptr</span>
	<span style="color:#75715e">// function for comparing objects of this type
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// (ptr to object A, ptr to object B) -&gt; ==?
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">equal</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>, <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>) <span style="color:#66d9ef">bool</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">nameOff</span> <span style="color:#66d9ef">int32</span> <span style="color:#75715e">// offset to a name
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">typeOff</span> <span style="color:#66d9ef">int32</span> <span style="color:#75715e">// offset to an *rtype
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">rtype</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">size</span>       <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">ptrdata</span>    <span style="color:#66d9ef">uintptr</span>
	<span style="color:#a6e22e">hash</span>       <span style="color:#66d9ef">uint32</span>   <span style="color:#75715e">// hash of type; avoids computation in hash tables
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">tflag</span>      <span style="color:#a6e22e">tflag</span>    <span style="color:#75715e">// extra type information flags
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">align</span>      <span style="color:#66d9ef">uint8</span>    <span style="color:#75715e">// alignment of variable with this type
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fieldAlign</span> <span style="color:#66d9ef">uint8</span>    <span style="color:#75715e">// alignment of struct field with this type
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">kind</span>       <span style="color:#66d9ef">uint8</span>    <span style="color:#75715e">// enumeration for C
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">alg</span>        <span style="color:#f92672">*</span><span style="color:#a6e22e">typeAlg</span> <span style="color:#75715e">// algorithm table
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">gcdata</span>     <span style="color:#f92672">*</span><span style="color:#66d9ef">byte</span>    <span style="color:#75715e">// garbage collection data
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">str</span>        <span style="color:#a6e22e">nameOff</span>  <span style="color:#75715e">// string form
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">ptrToThis</span>  <span style="color:#a6e22e">typeOff</span>  <span style="color:#75715e">// type for pointer to this type, may be zero
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">eface</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">typ</span>  <span style="color:#f92672">*</span><span style="color:#a6e22e">rtype</span>
	<span style="color:#a6e22e">word</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">eface</span>) <span style="color:#a6e22e">String</span>() <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;type: %#v\n\ndataptr: %v&#34;</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">typ</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">word</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#a6e22e">eface</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">eface</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">c</span> <span style="color:#66d9ef">string</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">d</span> <span style="color:#66d9ef">float32</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">e</span> <span style="color:#66d9ef">float64</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">f</span> <span style="color:#a6e22e">rtype</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">g</span> <span style="color:#a6e22e">eface</span>

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;a int:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">a</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;b int:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">b</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;c string:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">c</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;d float32:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">d</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;e float64:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">e</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;f rtype:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">f</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;g eface:\n%s\n\n&#34;</span>, <span style="color:#a6e22e">getEface</span>(<span style="color:#a6e22e">g</span>))
}
</code></pre></div><p>The output of running the code:</p>
<pre><code>(typehack(git master))λ&gt; go run inspectype.go
a int:
type: main.rtype{size:0x8, ptrdata:0x0, hash:0xf75371fa, tflag:0x7, align:0x8, fieldAlign:0x8, kind:0x82, alg:(*main.typeAlg)(0x4fb3d0), gcdata:(*uint8)(0x4b0eb8), str:843, ptrToThis:35392}

dataptr: 0xc42000a2f0

b int:
type: main.rtype{size:0x8, ptrdata:0x0, hash:0xf75371fa, tflag:0x7, align:0x8, fieldAlign:0x8, kind:0x82, alg:(*main.typeAlg)(0x4fb3d0), gcdata:(*uint8)(0x4b0eb8), str:843, ptrToThis:35392}

dataptr: 0xc42000a390

c string:
type: main.rtype{size:0x10, ptrdata:0x8, hash:0xe0ff5cb4, tflag:0x7, align:0x8, fieldAlign:0x8, kind:0x18, alg:(*main.typeAlg)(0x4fb3f0), gcdata:(*uint8)(0x4b0eb8), str:5274, ptrToThis:44480}

dataptr: 0xc42000a400

d float32:
type: main.rtype{size:0x4, ptrdata:0x0, hash:0xb0c23ed3, tflag:0x7, align:0x4, fieldAlign:0x4, kind:0x8d, alg:(*main.typeAlg)(0x4fb420), gcdata:(*uint8)(0x4b0eb8), str:6791, ptrToThis:34880}

dataptr: 0xc42000a478

e float64:
type: main.rtype{size:0x8, ptrdata:0x0, hash:0x2ea27ffb, tflag:0x7, align:0x8, fieldAlign:0x8, kind:0x8e, alg:(*main.typeAlg)(0x4fb430), gcdata:(*uint8)(0x4b0eb8), str:6802, ptrToThis:34944}

dataptr: 0xc42000a4e8

f rtype:
type: main.rtype{size:0x30, ptrdata:0x28, hash:0x622c3ba0, tflag:0x7, align:0x8, fieldAlign:0x8, kind:0x19, alg:(*main.typeAlg)(0x482ca0), gcdata:(*uint8)(0x4b0ec9), str:11620, ptrToThis:35904}

dataptr: 0xc420014270

g eface:
type: main.rtype{size:0x10, ptrdata:0x10, hash:0x4358c73f, tflag:0x7, align:0x8, fieldAlign:0x8, kind:0x19, alg:(*main.typeAlg)(0x4fb3e0), gcdata:(*uint8)(0x4b0eba), str:11606, ptrToThis:74272}

dataptr: 0xc42000a5c0
</code></pre><p>Since this is already getting pretty extensive I won&rsquo;t dive in every single
detail of the outputs. But we can observe some interesting things.</p>
<p>The hack seems to have worked perfectly, since the size of all types
makes sense. Alignment information also makes sense too.
And also there is the <strong>kind</strong> information. Like I said on the start,
type systems usually just use a number to differentiate on the types.</p>
<p>But comparing two different structs shows an interesting characteristic
from Go. Although <strong>rtype</strong> and <strong>eface</strong> are two different types, and
casting between the two types won&rsquo;t work, they are of the same kind <strong>0x19</strong>.</p>
<p>On the reflect package there is the <a href="https://golang.org/pkg/reflect/#Kind">Kind</a>
type, which is a enumeration of all Go&rsquo;s base types. There is some information
about that <a href="https://golang.org/ref/spec#Types">here</a>. Every named/unnamed type
you define in Go will always have an underlying type, which will be one
of the types on the kind enumeration (that shows up on our type struct).</p>
<p>So in Go you can&rsquo;t create types in the same sense of the native types that
comes with the language, you can&rsquo;t create new kinds, at least AFAIK.
This is considerably confusing, because kind is a synonim of type :-),
but it is one of the two hardest challenges on programming, giving names
to things (the other ones is implementing caches :-)).</p>
<p>But the types you create work well enough, the compiler will help you, and
reflection will also work properly. Even with the same kind, different
types will have different <strong>rtype</strong> pointers associated with them, even different
size in the struct case, but it is an interesting detail that I tought it was
worth mentioning.</p>
<p>Well, now we can go back to hacking the type system.</p>
<p>There is a lot of ways to manipulate this type information, but the
more naive way that I can think of is to define a function that gets
an interface{} variable representing the value that will be casted
and another interface{} variable that will carry the type information
from where you want to cast to. The return is a new interface{}
that can be casted to the desired target type. Something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Morph</span>(<span style="color:#a6e22e">value</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">desiredtype</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">interface</span>{}
</code></pre></div><p>Well, in this case the lack of generics on Go obligates me
to use an interface{} and push the cast to the client, or develop
a function for every basic type, but types defined by the client
would require the client writing its own functions.</p>
<p>Let&rsquo;s just let the client do some heavy lifting on this
case, <a href="https://www.jwz.org/doc/worse-is-better.html">Jersey&rsquo;s style</a>
(not that &ldquo;The right thing&rdquo; also does not have its place).</p>
<p>The final implementation can be found on <a href="https://github.com/katcipis/morfos">morfus</a>,
the most small and stupid Go library ever :-).</p>
<p>I say this because the final hack on the type system is so simple
that it makes me want to cry, Go is indeed terribly simple, nothing
to feed my ego here :-(. The whole magic:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">morfos</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;unsafe&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">eface</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Type</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
	<span style="color:#a6e22e">Word</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">geteface</span>(<span style="color:#a6e22e">i</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">interface</span>{}) <span style="color:#f92672">*</span><span style="color:#a6e22e">eface</span> {
	<span style="color:#66d9ef">return</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">eface</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">i</span>))
}

<span style="color:#75715e">// Morph will coerce the given value to the type stored on desiredtype
</span><span style="color:#75715e"></span><span style="color:#75715e">// without copying or changing any data on value. The result will
</span><span style="color:#75715e"></span><span style="color:#75715e">// be a merge of the data stored on value with the type stored on
</span><span style="color:#75715e"></span><span style="color:#75715e">// desiredtype, basically a frankstein :-).
</span><span style="color:#75715e"></span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#75715e">// The result value should be castable to the type of desiredtype.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Morph</span>(<span style="color:#a6e22e">value</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">desiredtype</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">interface</span>{} {
	<span style="color:#a6e22e">valueeface</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">geteface</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">value</span>)
	<span style="color:#a6e22e">typeeface</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">geteface</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">desiredtype</span>)
	<span style="color:#a6e22e">valueeface</span>.<span style="color:#a6e22e">Type</span> = <span style="color:#a6e22e">typeeface</span>.<span style="color:#a6e22e">Type</span>
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">value</span>
}
</code></pre></div><p>My very first passing test:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">morfos_test</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;testing&#34;</span>

	<span style="color:#e6db74">&#34;github.com/katcipis/morfos&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestStructsSameSize</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">original</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span>
		<span style="color:#a6e22e">y</span> <span style="color:#66d9ef">int</span>
	}
	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">notoriginal</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">z</span> <span style="color:#66d9ef">int</span>
		<span style="color:#a6e22e">w</span> <span style="color:#66d9ef">int</span>
	}

	<span style="color:#a6e22e">orig</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">original</span>{<span style="color:#a6e22e">x</span>: <span style="color:#ae81ff">100</span>, <span style="color:#a6e22e">y</span>: <span style="color:#ae81ff">200</span>}
	<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">interface</span>{}(<span style="color:#a6e22e">orig</span>).(<span style="color:#a6e22e">notoriginal</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#e6db74">&#34;casting should be invalid&#34;</span>)
	}

	<span style="color:#a6e22e">morphed</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">morfos</span>.<span style="color:#a6e22e">Morph</span>(<span style="color:#a6e22e">orig</span>, <span style="color:#a6e22e">notoriginal</span>{})
	<span style="color:#a6e22e">morphedNotOriginal</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">morphed</span>.(<span style="color:#a6e22e">notoriginal</span>)

	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#e6db74">&#34;casting should be valid now&#34;</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">orig</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">morphedNotOriginal</span>.<span style="color:#a6e22e">z</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;expected x[%d] == z[%d]&#34;</span>, <span style="color:#a6e22e">orig</span>.<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">morphedNotOriginal</span>.<span style="color:#a6e22e">z</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">orig</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">morphedNotOriginal</span>.<span style="color:#a6e22e">w</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;expected y[%d] == w[%d]&#34;</span>, <span style="color:#a6e22e">orig</span>.<span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">morphedNotOriginal</span>.<span style="color:#a6e22e">w</span>)
	}
}
</code></pre></div><p>This test is &ldquo;safe&rdquo; because both structs have the same size,
C programmers must be feeling butterflies on their bellies :-).</p>
<p>Although the hack is small, there is a lot of fun we can have
with it, but before we go on there is one single line of unsafeness
that is usually unknow to Go newcomers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">geteface</span>(<span style="color:#a6e22e">i</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">interface</span>{}) <span style="color:#f92672">*</span><span style="color:#a6e22e">eface</span> {
	<span style="color:#66d9ef">return</span> (<span style="color:#f92672">*</span><span style="color:#a6e22e">eface</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">i</span>))
}
</code></pre></div><p>My feeling the first time I saw this was:</p>
<p><img src="https://github.com/katcipis/katcipis.github.io/raw/master/_assets/hack-go-types/img/fly.jpg" alt="Go or C"></p>
<p>With this kind of casting, my hack could be written as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
 	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;unsafe&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">a</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">int</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">b</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">b</span> <span style="color:#66d9ef">int</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">a</span>{<span style="color:#a6e22e">a</span>:<span style="color:#ae81ff">100</span>}
	<span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">x</span>))
	
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;x %v\n&#34;</span>, <span style="color:#a6e22e">x</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;y %v\n&#34;</span>, <span style="color:#a6e22e">y</span>)
}
</code></pre></div><p>And get this:</p>
<pre><code>x {100}
y {100}
</code></pre><p>It works, as can be read <a href="https://golang.org/pkg/unsafe/#Pointer">here</a>
the unsafe.Pointer has special properties that allows it to be
cast just like you do in C:</p>
<pre><code>A Pointer can be converted to a pointer value of any type.
</code></pre><p>You may be thinking, what was the point of all this then ?
Well, the objective was to hack the type system, which is to
make the runtime casting facility behave as I want,
my interest was to break this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">        <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.(<span style="color:#a6e22e">someType</span>)
</code></pre></div><p>Make the &ldquo;safe&rdquo; cast behave unsafely, based on sheer curiosity on
how this can actually be safe (take a look under the hood).
And this has been achieved.</p>
<p>So lets forget that there is a <strong>VERY</strong> simpler way to force casts in Go
and have some fun with my useless hack (we should at least have some
fun, right ?).</p>
<p>In Go strings are immutable, or are they ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestMutatingString</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {

	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">stringStruct</span> <span style="color:#66d9ef">struct</span> {
		<span style="color:#a6e22e">str</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
		<span style="color:#a6e22e">len</span> <span style="color:#66d9ef">int</span>
	}

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">rawstr</span> [<span style="color:#ae81ff">5</span>]<span style="color:#66d9ef">byte</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#e6db74">&#39;h&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#39;e&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">2</span>] = <span style="color:#e6db74">&#39;l&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">3</span>] = <span style="color:#e6db74">&#39;l&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">4</span>] = <span style="color:#e6db74">&#39;o&#39;</span>

	<span style="color:#a6e22e">hi</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">stringStruct</span>{
		<span style="color:#a6e22e">str</span>: <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">rawstr</span>),
		<span style="color:#a6e22e">len</span>: len(<span style="color:#a6e22e">rawstr</span>),
	}

	<span style="color:#a6e22e">somestr</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;&#34;</span>

	<span style="color:#a6e22e">morphed</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">morfos</span>.<span style="color:#a6e22e">Morph</span>(<span style="color:#a6e22e">hi</span>, <span style="color:#a6e22e">somestr</span>)
	<span style="color:#a6e22e">mutableStr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">morphed</span>.(<span style="color:#66d9ef">string</span>)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">mutableStr</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;hello&#34;</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;expected hello, got: %s&#34;</span>, <span style="color:#a6e22e">mutableStr</span>)
	}

	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#e6db74">&#39;h&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#39;a&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">2</span>] = <span style="color:#e6db74">&#39;c&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">3</span>] = <span style="color:#e6db74">&#39;k&#39;</span>
	<span style="color:#a6e22e">rawstr</span>[<span style="color:#ae81ff">4</span>] = <span style="color:#e6db74">&#39;d&#39;</span>

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">mutableStr</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;hackd&#34;</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;expected hackd, got: %s&#34;</span>, <span style="color:#a6e22e">mutableStr</span>)
	}
}
</code></pre></div><p>To do this I exploited the fact that Go&rsquo;s strings are just structs
with a pointer to the actual byte array and a len, the string does not
need to be null terminated, thanks to the len field.</p>
<p>As expected this test pass. Without reassigning the <strong>mutableStr</strong>
variable at any moment I was able to make it represent a different
string, by changing its internal byte array.</p>
<p>Besides being fun, this hack is another example on how using the
<strong>unsafe</strong> package will trully make your program unsafe. Seeing this
on the code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">        <span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">b</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">x</span>))
</code></pre></div><p>Will make all kind of alarms bell on your head, but this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">        <span style="color:#a6e22e">val</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.(<span style="color:#a6e22e">someType</span>)
</code></pre></div><p>Well, if <strong>ok</strong> is true it is safe to use <strong>val</strong>, or is it ? :-)</p>
<h1 id="thanks">Thanks</h1>
<p>Thanks to my friends/reviewers:</p>
<ul>
<li><a href="https://github.com/kamilash">Kamila Hinckel</a></li>
<li><a href="https://github.com/patito">Paulo Benatto</a></li>
<li><a href="https://github.com/tiago4orion">Tiago Natel</a></li>
<li><a href="https://github.com/vitorarins">Vitor Arins</a></li>
</ul>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/go'>Go</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "katcipis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/exploring-go-objects/"
                class="button big previous">Exploring Go&#39;s objects</a></li>
    

    
        <li><a href="/blog/object-orientation-go/"
                class="button big next">Object Orientation in Go</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/lambda.jpg" class="intro-circle" width="200px" alt="λ" /></a>
      
    
    
      <header>
        <h2>(define katcipis (λ () (write gibberish)))</h2>
        <p>Certainty is where creativity goes to die</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/katcipis" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/tiagokatcipis" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//plus.google.com/+tiagokatcipis@gmail.com" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>























  <li><a href="//twitter.com/tiagokatcipis" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:tiagokatcipis@gmail" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/mux-channels-go/">Multiplexing Channels in Go</a>
              </h3>
              
              <time class="published" datetime='2020-01-07'>
                January 7, 2020
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/mux-channels-go/" class="image featured">
            <img src="/img/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/python3-utf8-locale/">Python 3, UTF-8 and Locale</a>
              </h3>
              
              <time class="published" datetime='2018-10-14'>
                October 14, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/python3-utf8-locale/" class="image featured">
            <img src="/img/confused-snake.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/restless-restful/">The RESTless struggle for RESTful</a>
              </h3>
              
              <time class="published" datetime='2018-07-15'>
                July 15, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/restless-restful/" class="image featured">
            <img src="/img/crusaders.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/object-orientation-go/">Object Orientation in Go</a>
              </h3>
              
              <time class="published" datetime='2017-12-03'>
                December 3, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/object-orientation-go/" class="image featured">
            <img src="/img/gophermessages.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hack-go-types/">Hacking Go&#39;s type system</a>
              </h3>
              
              <time class="published" datetime='2017-04-21'>
                April 21, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/hack-go-types/" class="image featured">
            <img src="/img/gohacking.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/concurrency/">concurrency</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/distributed-systems/">distributed-systems</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>A programmer trying to figure out how to write better programs</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/katcipis" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/tiagokatcipis" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//plus.google.com/+tiagokatcipis@gmail.com" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>























  <li><a href="//twitter.com/tiagokatcipis" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:tiagokatcipis@gmail" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          (define katcipis (λ () (write gibberish)))
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

